<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindScape-Xchange</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <!-- Header container where the dynamic header will load -->
        <div id="header-container"></div>
    </header>

    <div id="content">
        <div id="landing-page-container">
            <!-- Left side for background image -->
            <div id="background-image"></div>
            
            <!-- Right side for text content -->
            <div id="text-content">
                <div>
                    <h>Converging vibrant minds: Explore an insightful world</h>
                    <p>We aim to create a thriving community where women come together to inspire, support, and empower each other in their personal and professional journeys.
                       Through meaningful connections, valuable insights, and diverse perspectives, we aim to foster a culture of growth, innovation, and collaboration.
                       Together, we envision a future where every member feels empowered to unleash their full potential and make a positive impact on the world.
                    </p>
                </div>
            </div>
        </div>
    </div>
          
    <footer>
    <!-- Footer container where the dynamic footer will load -->
    <div id="footer-container"></div>
    </footer>

<script src="script.js"></script> 
</body>
</html>